# Database MONGODB external -------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret-${JWT_SECRET}
#
miw.tpv.user=https://betca-tpv-user.herokuapp.com/api/v0

